/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 700px (first breakpoint) */
/* and above unless overwritten below */

/* VARIABLES */
:root {
  --white_color: #f5f5f5;
  --background_color: #2f3640;
  --dark_color: rgba(68, 68, 68, 0.8);
  --red_color: #e1302a;
  --hover: rgba(0, 214, 170, 0.85);
  --blue_color: #00aced;
}

/* Hide the buttons that load before logic */
.remove,
.randomize,
.errors {
  display: none;
}

/* WHOLE PAGE */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global parameters. - START */
body {
  background-color: var(--white_color);
  color: var(--background_color);
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

a {
  outline: none !important;
  text-decoration: none;
  color: var(--background_color);
}

/* SCROLL TO TOP BUTTON */
.scrollToTop {
  position: fixed;
  bottom: 2em;
  right: 1em;
  z-index: 9999;
  width: 4em;
  height: 4em;
  border: none;
  padding: 0.2em;
  transition: all 0.2s ease;
  opacity: 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--background_color);
  outline: none;
}

.scrollToTop i {
  font-size: 6ch;
  display: flex;
  justify-content: center;
  color: var(--white_color);
}

/* Change color on hover only when supported */
@media (hover: hover) {
  .scrollToTop:hover {
    background-color: var(--white_color);
  }

  .scrollToTop:hover i {
    color: var(--background_color);
  }
}

.scrollToTop.scrollButtonActive {
  transition: all 0.35s ease;
  visibility: visible;
  cursor: pointer;
  opacity: 1;
}

/* Spinner */
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 5rem;
  width: 5rem;
  border-radius: 5em;
  border: 2rem solid transparent;
  border-top-color: var(--red_color);
  border-bottom-color: var(--background_color);
  animation: spinner 0.8s ease infinite;
  transform: translate3d(-50%, -50%, 0);
  z-index: 9999;
}

@keyframes spinner {
  from {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }

  to {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}

/* Page Title */
.pageTitle {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.pageTitle h1 {
  font-family: 'Montserrat Black', Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
}

/* Error */

.errors.active {
  font-family: 'Montserrat Black', Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: red;
  animation: fadeIn 2s;
  display: flex;
  word-break: break-word;
  width: 100vw;
  position: absolute;
  top: 30%;
}

/* ========== Global parameters. - END ========== */

/* ========== NAV BAR STYLES START ========== */
/* Wrapper to nav bar to avoid overlap */
.nav-fixed {
  position: relative;
  height: 64px;
}

header {
  background: var(--background_color);
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}

.logo {
  color: var(--white_color);
  padding: 1rem;
  width: 200px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo_header {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: auto;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Creating lines for hamburger using pseudo elements */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 5px;
  width: 2em;
  border-radius: 2px;
  position: relative;
  transition: all 0.35s ease;
}

/* position the lines */
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* animate the burger when active. */
.nav-toggle-label.active span:nth-child(1) {
  transform: rotate(45deg);
}

.nav-toggle-label.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle-label.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.nav-toggle-label.active span {
  background-color: var(--background_color);
}

.nav-toggle-label.active:hover span {
  background-color: var(--red_color);
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background_color);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 1em;
}

nav a {
  display: flex;
  justify-content: flex-start;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--hover);
}

/* Looking for the sibling of nav not its child (https://www.w3.org/TR/css3-selectors/#general-sibling-combinators) */
.nav-toggle:checked~nav {
  transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* ========== NAV BAR STYLES - END. ========== */

/* ========== RANDOM SHOW TOP IMAGE STYLE - START ==========*/
.randomImageContainer {
  height: 500px;
}

.randomImageContainer::before {
  content: '';
  display: block;
  height: 10px;
  background: var(--hover);
  position: absolute;
  top: 3.5rem;
  left: 0;
  right: 0;
}

.randomImage {
  /* Passing the url variable from JS dynamically. CSS validator complains */
  background: linear-gradient(to bottom,
      hsl(0 0% 0% / 0) 39%,
      hsl(0 0% 0% / 0.1) 41%,
      hsl(0 0% 0% / 0.65) 100%),
    var(--url);
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: 100%, cover !important;
  position: relative;
  animation: animateImg 1s;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: hidden;
}

@keyframes animateImg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.pContainer {
  color: var(--white_color);
  padding: 20px;
  position: relative;
  top: 45%;
  font-size: 1.5ch;
}

h4 {
  font-size: 1.8rem;
  line-height: 110%;
  margin: 1.5rem 0 1rem 0;
}

.randomParagraph {
  font-family: 'Montserrat Medium', sans-serif;
  overflow: hidden;
  position: relative;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em !important;
}

/* ========== RANDOM IMAGE END ========== */

/* ========== TV SERIES output - START. ========== */

#tvShows {
  margin-top: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#tvShows p {
  font-family: 'Montserrat SemiBold', sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2em;
  position: relative;
}

#tvShows p a {
  font-family: 'Montserrat SemiBold', sans-serif;
  color: var(--dark_color);
}

.card {
  --padding: 1.5rem;
  --height: 100%;
  height: 550px;
  width: 380px;
  position: relative;
  transition: transform 500ms ease;
  z-index: 2;
  overflow: hidden;
  cursor: default;
  margin: 0.7em;
  border-radius: 0.5rem;
}

.card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--height);
  transition: 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.4);
}

.card .overlay .tvShow {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 1rem;
}

/* button shouldn't follow the delay animation for hover */
.details-button {
  display: flex;
  position: relative;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  padding: var(--padding);
  width: 7rem;
  height: 2rem;
  border: none;
  background-color: var(--hover);
  font-family: 'Montserrat SemiBold', sans-serif;
  margin: 0.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none !important;
}

/* button shouldn't follow the delay animation for hover */
@media (hover: hover) {
  .details-button:hover {
    background-color: var(--white_color);
    transition-delay: 0s;
  }
}

.tvShow p {
  font-family: 'Montserrat Medium', sans-serif;
  color: white;
  font-size: 2ch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.tvShow p span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* Give some space for the Star and Calendar icons */
.tvShow p i {
  margin-left: 5px;
  margin-bottom: 2px;
  font-size: 2ch;
}

.star {
  color: gold;
}

.card-title {
  font-family: 'Montserrat Black', sans-serif;
  position: relative;
  font-size: 2.6ch;
  max-width: 100%;
  color: white;
  text-transform: uppercase;
  padding: 0.2rem;
  text-align: left;
}

/* Line under title that stays from left to max width */
.card-title::after {
  content: '';
  position: absolute;
  height: 4px;
  width: calc(100% + var(--padding));
  /*Passing a scope variable. CSS validator again complains.*/
  left: calc(var(--padding) * -1);
  bottom: 0;
  background: var(--hover);
  transition: transform 500ms ease;
}

.card .card_img img {
  width: 100%;
  object-fit: cover;
}

.card .card_img,
.card_img img {
  height: var(--height);
  transition: 0.3s ease-out;
}

/* Favorites button to right corner */
.card .addBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  margin: 0 0.3rem;
}

/* Reveal the favorites button when shown */
@media (hover: hover) {
  .card:hover .addBtn i {
    opacity: 1;
    transform: scale(1);
  }

  /* animate and color change */
  .addBtn .favorite:hover {
    color: var(--red_color);
    animation: heart 0.65s ease forwards infinite;
    transition-delay: 0s;
  }

  .addBtn .trash:hover {
    animation: trash 0.5s ease forwards infinite;
  }
}

.card .addBtn i {
  opacity: 1;
  transform: scale(1);
  font-size: 3rem;
  display: block;
  color: white;
  cursor: pointer;
}

/* if clicked, stay red */
.addBtn .favorite:focus {
  color: var(--red_color);
}

/* in and out with some rotation */
@keyframes heart {
  0% {
    transform: scale(0.7) rotate(0deg);
  }

  50% {
    transform: scale(1.2) rotate(15deg);
  }

  100% {
    transform: scale(0.7) rotate(0deg);
  }
}

/* side-to-side animation */
@keyframes trash {
  0% {
    transform: rotate(0deg);
  }

  33% {
    transform: rotate(15deg);
  }

  66% {
    transform: rotate(-15deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* TV SHOWS DETAILS PAGE - START */
/* use almost all the width on mobiles */
.main-details {
  display: block;
  width: 95%;
  margin: 0 auto;
  max-width: 1280px;
}

/* all rows share these */
.col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.75rem;
  min-height: 1px;
}

/* make all the rows after pseudo element grids so they stay in columns but can individually change. */
.tvShowRow::after,
.castsRow::after,
.trailerRow::after,
.recommendationRow::after {
  content: '';
  clear: both;
  display: grid;
}

.tvShowRow,
.castsRow,
.trailerRow,
.recommendationRow {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

/* center the poster on mobiles */
.tvShowRow .card_img {
  display: flex;
  justify-content: center;
  width: 100%;
  transition: 0.5s ease-in-out;
}

/* use the full width on mobiles. Basically changing into 1 column. Same with poster */
.tvShowRow .tvShowDetails {
  display: inline-block;
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.tvShowRow .card_img img {
  max-width: 100%;
  height: auto;
  position: relative;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: flex-start;
  margin: 1rem 0 1rem 0;
  width: 100%;
}

.buttons a {
  font-family: 'Montserrat Medium', Arial, Helvetica, sans-serif;
  font-size: 2ch;
  padding: 0.5rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 1px;
  border: 1px solid #31313125;
  color: var(--dark_color);
  text-align: center;
  transition: 0.2s ease;
}

/* all childs of buttons, the "a", get these. */
.buttons>* {
  margin: 0 0.4em 0 0;
  cursor: pointer;
}

/* Got the twitter icon as svg. https://ionic.io/ionicons */
.twitter::before {
  display: block;
  content: '\f243';
  font-family: 'Ionicons';
  transition: 0.2s;
  font-size: 1.8ch;
}

.buttons .twitter {
  display: flex;
  background-color: white;
  color: var(--blue_color);
  width: 3rem;
  overflow: hidden;
  justify-items: center;
  align-items: center;
}
@media (hover: hover) {
  .buttons a:hover {
    background-color: var(--background_color);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 8px;
  }

  .buttons .twitter:hover {
    background-color: var(--blue_color);
  }

  .buttons .twitter:hover::before {
    color: white;
  }
}

.main-details h4 {
  font-family: 'Montserrat SemiBold', Arial, Helvetica, sans-serif;
  padding: 0 0.75rem;
}

.smallText {
  font-size: 1ch;
  color: var(--dark_color);
  font-family: 'Montserrat SemiBold';
}

h3 {
  font-family: 'Montserrat SemiBold', Arial, Helvetica, sans-serif;
  font-size: 4.3ch;
  line-height: 110%;
  margin: 0 0 1.2rem 0;
}

h6 {
  font-family: 'Montserrat SemiBold', Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 1.15rem;
  line-height: 110%;
  margin: 0.5rem 0 0.5rem 0;
}

h6 span {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-weight: normal;
}

h6 a {
  color: var(--blue_color);
}

blockquote {
  font-style: italic;
  margin: 20px 0;
  padding-left: 1.5rem;
  border-left: 5px solid #ee6e73;
  font-size: 1.3ch;
}

blockquote p {
  display: inline;
}

.castsRow .actorCard {
  text-align: center;
}

.actorsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 0.5rem;
}

.recommendations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  margin-right: 1.7rem;
}

/* Specific width for the details page since we use grid.*/
.recommendations .card,
.recommendations .overlay,
.recommendations .card_img {
  width: 100%;
  margin: 0;
}

.cardPanel {
  max-height: 370px;
  min-height: 320px;
  padding: 0.7rem;
  border-radius: 2px;
  background-color: var(--white_color);
  transition: box-shadow 0.25s;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.cardPanel img {
  max-height: 215px;
  max-width: 90%;
  border-style: none;
  transition: box-shadow 0.25s;
  text-align: center;
}

.actorName,
.charName,
.cardPanel span {
  font-family: 'Montserrat SemiBold', Arial, Helvetica, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.trailer_error {
  font-size: 30px;
  text-align: center;
}

.videoContainer {
  padding-bottom: 56.25%;
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
}

.videoContainer iframe,
embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* ========== TV SHOWS STYLES END ========== */

/* ========== GENERAL ELEMENTS ========== */
.infoText {
  color: var(--dark_color);
  font-family: 'Montserrat Black', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
  animation: fadeIn 2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Buttons for pages */
.pages {
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#prev,
#next {
  margin: 1em 0.3em;
  font-size: 2ch;
  font-weight: bold;
  font-family: 'Montserrat Black', Arial, Helvetica, sans-serif;
  border: none;
  border-radius: 0.2em;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: var(--background_color);
  width: auto;
  padding: 0 0.5rem;
  height: 2em;
  cursor: pointer;
  transition: 0.3s ease;
}

#pageNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #9e9e9e;
  border-radius: 0;
  outline: none;
  height: 2.5rem;
  font-size: 2.5ch;
  padding: 0;
  background-color: var(--hover);
  font-weight: bold;
  font-family: 'Montserrat Black', Arial, Helvetica, sans-serif;
  width: 50px;
}

@media (hover: hover) {

  #prev:hover,
  #next:hover {
    color: var(--dark_color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 15px;
  }

  .remove:hover,
  .randomize:hover {
    background-color: var(--white_color);
    color: var(--background_color);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 8px;
  }
}

.remove,
.randomize {
  outline: none !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  padding: 0.5em;
  border-radius: 0.3em;
  border: none;
  background-color: var(--red_color);
  color: var(--white_color);
  font-family: 'Montserrat Medium', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  transition: 0.25s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* NOTIFICATIONS */

.notification {
  z-index: 999;
  background-color: #00c853;
  padding: 0.5em;
  border-radius: 0.2em;
  width: auto;
  font-family: 'Montserrat Medium', Arial, Helvetica, sans-serif;
  color: white;
  position: fixed;
  left: 1em;
  bottom: -3em;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 8px;
}

#alreadyStored {
  background-color: var(--red_color);
}

.notification.added {
  animation: notification 2.5s forwards;
}

.notification.alreadyStored {
  animation: notification 2.5s forwards;
}

@keyframes notification {
  0% {
    opacity: 0;
    transform: translateY(-3em);
  }

  50% {
    opacity: 1;
    transform: translateY(-6em);
  }

  80% {
    opacity: 1;
    transform: translateY(-6em);
  }

  100% {
    opacity: 0;
    transform: translateY(-6em);
  }
}

/* ========== TABLET STYLES ========== */

@media screen and (min-width: 700px) {
  /* applies to screens wider than 699px */

  .card,
  .card .card_img,
  .card_img img {
    height: 450px;
    width: 2550p
  }

  .recommendations .card_img {
    width: 100%;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    /*1fr force the first child, auto for 2nd, stretch 3rd as 3fr and min 600px, 1fr force 4th*/
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 1 / 3;
  }

  nav {
    transition: none;
    text-align: left;
    transform: scale(1, 1);
    position: relative;
    left: initial;
    top: initial;
    background: none;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  /* add animated line on top of links */
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--hover);
    position: absolute;
    top: -0.35em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  /* Random image */
  .pContainer {
    max-width: 85%;
    top: 50%;
  }

  h4 {
    font-size: 2.5rem;
  }

  /* Details Page */
  .tvShowRow .card_img {
    /* Keep image align on left until mobile */
    width: 33%;
    display: block;
  }

  /* use 2/3 of available space */
  .tvShowRow .tvShowDetails {
    width: 66%;
  }
}

/* DESKTOP STYLES */

@media screen and (min-width: 1024px) {

  /* applies to screens wider than 999px */
  .card {
    transition: 0.4s ease;
  }

  .card .overlay {
    /* gradient on overlay */
    background: linear-gradient(hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.4) 20%,
        hsl(0 0% 0% / 1));
    transform: translateY(33%);
    transition: transform 0.5s ease;
  }

  /* hide all except the title */
  .tvShow>*:not(.card-title) {
    opacity: 0;
    transition: opacity 0.5s ease-in;
  }

  /* scale only if hover or have something */
  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  /* Fixes the tab in the cards problem */
  .card:hover .overlay,
  .card:focus-within .overlay {
    transform: translateY(0);
    transition-delay: 0.4s;
  }

  /* show the series details. Focus-within is for having the focus on the inside elements, like tabbing with keyboard. */
  .card:hover .tvShow>*:not(.card-title),
  .card:focus-within .tvShow>*:not(.card-title) {
    opacity: 1;
    transition-delay: 0.5s;
  }

  /* green line of title starts from the left */
  .card-title::after {
    transform-origin: left;
    transform: scaleX(0);
  }

  .card:hover .card-title::after {
    transform: scaleX(1);
  }

  .card .addBtn i {
    opacity: 0;
    transition: 0.5s ease-out;
    /* Animate Heart for hover */
    transform: scale(0);
  }

  /* "heart" and "trash" buttons should appeared after the delay */
  .card:hover .addBtn i {
    transition-delay: 0.4s;
  }

  .card,
  .card .card_img,
  .card_img img {
    width: 350px;
    overflow: hidden;
  }

  /* Random image */
  .pContainer {
    max-width: 75%;
    top: 50%;
  }

  .recommendations .card,
  .recommendations .overlay,
  .recommendations .card_img {
    width: 100%;
  }

  /* Details Page */
  .main-details {
    width: 85%;
  }
}